{
  "name": "react-app-boilerplate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedywings/web-template.git"
  },
  "author": "Hedy Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hedywings/web-template/issues"
  },
  "homepage": "https://github.com/hedywings/web-template#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "marked": "^0.3.5",
    "purifycss-webpack-plugin": "^2.0.3",
    "raw-loader": "^0.5.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.2.0"
  },
  "dependencies": {
    "bipso": "0.0.3",
    "highlight.js": "^9.4.0",
    "material-ui": "^0.15.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-grid-layout": "^0.12.6",
    "react-route": "^1.0.3",
    "react-router": "^2.5.1",
    "react-tap-event-plugin": "^1.0.0"
  }
}
